<aura:component implements = "force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access = "global" >
    
    <ltng:require scripts = "{!$Resource.markedJS}" styles = "{!$Resource.markedCSS}"></ltng:require>
                
    <aura:attribute name = "myVal" type = "String" />
    
    <aura:handler name = "init" value = "{! this }" action = "{! c.init }"/>
    
    <lightning:card title = "Post Content">
        <lightning:layout>
            <lightning:layoutItem size = "6" padding = "around-small">
                <lightning:input type = "text" value = "{!v.myVal}" default = " " placeholder = "Type something interesting"/>
                <h1 class = "slds-m-top_large slds-text-heading_medium"></h1>
            </lightning:layoutItem>
             <lightning:layoutItem size = "6" padding = "around-small">
                <div aura:id = "output" class = "slds-box editor slds-text-longform">
                    <lightning:formattedRichText value = "{!v.myVal}" />
                </div>
             </lightning:layoutItem>    
        </lightning:layout>
     </lightning:card>
    
   <!--Path-->
   <!--
  <article class="slds-card">
  <div class="slds-card__body slds-card__body_inner">
    <div class="slds-path">
      <div class="slds-grid slds-path__track">
        <div class="slds-grid slds-path__scroller-container">
          <div class="slds-path__scroller" role="application">
            <div class="slds-path__scroller_inner">
              <ul class="slds-path__nav" role="listbox" aria-orientation="horizontal">
                <li class="slds-path__item slds-is-current slds-is-active" role="presentation">
                  <a aria-selected="true" class="slds-path__link" href="javascript:void(0);" id="path-1" role="option" tabindex="0">
                    <span class="slds-path__stage">
                      
                      <span class="slds-assistive-text">Draft </span>
                    </span>
                    <span class="slds-path__title">Draft</span>
                  </a>
                </li>
                <li class="slds-path__item slds-is-incomplete" role="presentation">
                  <a aria-selected="false" class="slds-path__link" href="javascript:void(0);" id="path-3" role="option" tabindex="-1">
                    <span class="slds-path__stage">
                     
                    </span>
                    <span class="slds-path__title">Published</span>
                  </a>
                </li>
                <li class="slds-path__item slds-is-incomplete" role="presentation">
                  <a aria-selected="false" class="slds-path__link" href="javascript:void(0);" id="path-4" role="option" tabindex="-1">
                    <span class="slds-path__stage">
                      
                    </span>
                    <span class="slds-path__title">Under Review</span>
                  </a>
                </li>
                <li class="slds-path__item slds-is-incomplete" role="presentation">
                  <a aria-selected="false" class="slds-path__link" href="javascript:void(0);" id="path-5" role="option" tabindex="-1">
                    <span class="slds-path__stage">
                      
                    </span>
                    <span class="slds-path__title">Ready</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  	</div>
	</article>-->
    
     <!--Button to submit the content
   	<lightning:button variant = "brand" label = "Submit" title = "Success" onclick = "{! c.handleSubmit }"/>
    -->
</aura:component>